<!-- 
	Polymer 0.8 WTFs:
	- can't use :host to style the host element
	- can't put anything else next to a variable inside a given container
-->
<html>
	<head>
		<title>Build it. Huck it.</title>
	    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
	    <link rel="import" href="elements/bihi-accordion.html">
	    <link rel="import" href="elements/bihi-design-fieldset.html">
	    <link rel="import" href="elements/bihi-design-parameter.html">   
	    <link rel="import" href="elements/bihi-design-result.html">
	    <link rel="import" href="elements/bihi-design-step.html">
	    <link rel="import" href="elements/bihi-logo.html">
		<style>
			/* Shouldn't have to do this here. */
			bihi-design-step {
				display: block;
				border: 1px solid #d7d7d7;
				border-top: 0;
			}
			bihi-design-parameter,
	    	bihi-design-result,
	    	bihi-design-fieldset {
	        	display: block;
	    		margin: 15px 0;
	      	}

	      	body {
	      		max-width: 1280px;
	      		margin: 0 auto;
	      	}
	      	main {
	      		margin: 0 50px;
	      	}
	      	.editor-container {
	      		display: flex;
	      		width: 100%;
	      		height: 700px;
	      	}
	      	bihi-accordion {
				display: flex;
				flex-direction: column;    		
	      		height: 100%;
			    align-content: stretch;
			    align-items: stretch;	      		
	      	}
	      	.editor-canvas {
	      		margin-right: 20px;
	      		flex-grow: 1;
	      		border: 1px solid #d7d7d7;
	      	}
	      	.editor-panel {
	      		width: 280px;
	      	}
	      	bihi-design-step .content{
	      		display: none;
	      	}
	      	bihi-design-step[active] {
	      		flex-grow: 1;
	      	}
	      	bihi-design-step[active] .content{
	      		display: block;
	      	}
			</style>
	</head>

	<body>
		<main>
			<bihi-logo></bihi-logo>
			<div class="editor-container">
				<div class="editor-canvas"></div>
				<div class="editor-panel">
					<bihi-accordion>
						<bihi-design-step caption="Design" step="1" active>
							<bihi-design-fieldset legend="Parameters">
								<bihi-design-parameter id="height" caption="Height" value="1.2" min="0.5" max="3" step="0.1" unit="m"></bihi-design-parameter>
								<bihi-design-parameter id="width" caption="Width" value="1.0" min=".5" max="4" step="0.1" unit="m"></bihi-design-parameter>
								<bihi-design-parameter id="angle" caption="Exit angle" value="45" min="30" max="89.9" step="0.1" unit="&deg;"></bihi-design-parameter>
							</bihi-design-fieldset>

							<bihi-design-fieldset legend="Results">
								<bihi-design-result id="radius" caption="Radius" unit="m"></bihi-design-result>
								<bihi-design-result id="length" caption="Base length" unit="m"></bihi-design-result>
								<bihi-design-result id="surface" caption="Surface length" unit="m"></bihi-design-result>
							</bihi-design-fieldset>
						</bihi-design-step>
						<bihi-design-step caption="Visualize" step="2"></bihi-design-step>
						<bihi-design-step caption="Save" step="3"></bihi-design-step>
						<bihi-design-step caption="Share" step="4"></bihi-design-step>
					</bihi-accordion>
				</div>
			</div>
		</main>
		<script>
			window.addEventListener('polymer-ready', function(e) {
				console.log('polymer-ready');
			});
		</script>
	</body>
</html>