$color-main: #3B69D5
$color-dark: #010845
$color-background: #b5b9c4
$color-text: #f8faff
$color-highlight: #e9b900

$text-default-size: 16px

@font-face
	font-family: Archer
	src: local('archer-medium.otf')

*
	font-family: Archer

h1,h2
	margin: 0

body
	margin: 0 auto
	max-width: 1280px
	padding: 0 50px
	background: $color-background
	color: $color-text
	font-size: $text-default-size

input,
select,
button,
textarea
	font-size: $text-default-size

button,
input[type=button],
input[type=submit]
	background: $color-text
	color: $color-dark
	border: 2px solid #c0c0c0
	border-radius: 3px
	padding: 15px 20px
	opacity: .95
	&:hover
		opacity: 1
		cursor: pointer
	&:disabled
		opacity: .6
		&:hover
			cursor: auto

input[type=submit]
	background: $color-highlight
	color: $color-text
	border: 2px solid #bb9504

header
	margin-bottom: 15px

footer
	ul
		margin: 0
		list-style: none
		display: flex
		justify-content: center
		li
			flex-grow: 1
			max-width: 100px
			padding: 15px

bihi-editor
	margin: 15px 0

.blueprint
	background: $color-main
	box-shadow: 2px 2px 1px rgba(0,0,0,.25)

.inverted
	background: $color-text
	color: $color-dark

.lowlight-text
	color: $color-dark

.thick-borders
	border: 15px solid $color-text

.dashed-borders
	border: 1px dashed $color-text

.size-1
	font-size: $text-default-size

.size-2
	font-size: 20px

.size-3
	font-size: 24px

.size-4
	font-size: 36px

.editor-container
	height: 700px

.renderer-accordion
	width: 280px
